[buildout]
unzip = true
extensions =
    mr.developer
    buildout-versions
sources = sources
parts =
    interpreter
    test
    scripts
versions = versions
auto-checkout = *

[sources]
hexagonit.recipe.cmmi = git git@github.com:hexagonit/hexagonit.recipe.cmmi.git
hexagonit.recipe.download = git git@github.com:hexagonit/hexagonit.recipe.download.git

[versions]
buildout-versions = 1.7
distribute = 0.6.27
docutils = 0.9
jarn.viewdoc = 1.4
mr.developer = 1.21
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 4.0.0.1
zope.interface = 4.0.0
zope.testing = 4.1.1
zope.testrunner = 4.0.4

[interpreter]
recipe = zc.recipe.egg
eggs =
    hexagonit.recipe.cmmi
    hexagonit.recipe.download
scripts = python
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs =
    hexagonit.recipe.download[test]
    hexagonit.recipe.cmmi[test]
defaults = ['--exit-with-status']

[scripts]
recipe = zc.recipe.egg:script
eggs = jarn.viewdoc
